import java.awt.EventQueue;
import javax.swing.JFrame;
import java.awt.Component;
import java.awt.EventQueue;
import java.awt.Graphics;
import java.awt.Color;
import java.awt.Window;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import java.awt.BorderLayout;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionAdapter;
import java.awt.event.MouseMotionListener;

public class Vor extends JFrame implements ActionListener
{
	private ImageIcon image;
	private int mouseX = 30;
	private int mouseY = 30;
	JLabel plane;
	Graphics g;
	
	
	//public Resize()
	//{
		//addMouseMotionListener(movingAdapt);
		 //addMouseListener(movingAdapt);
		 //addMouseWheelListener(new ResizeHandler());
		
	//}
	public Vor()
	{
		setTitle("Vor");
		setSize(480,480);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setResizable(false);
		getContentPane().setLayout(null);
	
		
		
		JButton btnNewButton = new JButton(new ImageIcon("Images/obs2.gif"));
		
		/*try 
        {
			//image = new ImageIcon(ImageIO.read(new URL("http://i.imgur.com/6mbHZRU.png")));
			//image = new ImageIcon(ImageIO.read(getClass().getResource("Images\\obs2.gif")));
           // Image img = ImageIO.read(getClass().getResource("Images\\obs2.gif"));
            //btnNewButton.setIcon(new ImageIcon(img));
			
        } 
		/*catch(MalformedURLException mue)
        {
            mue.printStackTrace();
        }*/
        //catch (IOException ex) {}
		getContentPane().add(btnNewButton);
		btnNewButton.setBounds(65,270,40,40);
		
		//JLabel lblNewLabel = new JLabel();
		//getContentPane().add(lblNewLabel);
		//lblNewLabel.setBackground(Color.BLACK);
		//lblNewLabel.setForeground(Color.BLACK);
		//lblNewLabel.setOpaque(true);
		//lblNewLabel.setBounds(350,350,40,40);
	//	btnNewButton.setIcon(image);
		
		/*JLabel lblNewLabel1 = new JLabel(); 
		getContentPane().add(lblNewLabel1);
		lblNewLabel1.setBackground(Color.red);
		lblNewLabel1.setOpaque(true);
		lblNewLabel1.setBounds(350,350,40,40);*/
		
		plane = new JLabel(new ImageIcon("Images/plane2.png"));
		getContentPane().add(plane);
		plane.setOpaque(true);
		//plane.setBackground(Color.red);
		plane.setBounds(160,340,30,30);
		plane.addMouseMotionListener(new moveIconHandler());
		setVisible(true);
		repaint();
				
	}
	
	public void paint(Graphics g)
	{
		super.paint(g);
		g.drawLine(250, 0,250 ,480 );
	    //g.drawLine(300, 270,480,270);
	    g.drawOval(40,150,180,180);
	    g.drawOval(65, 173, 130, 130);
	    g.drawLine(360,170,360,360);
	    g.drawLine(64,240,195,240);
	    g.drawLine(84,235,84,245);
	    g.drawLine(104,235,104,245);
	    g.drawLine(124,235,124,245);
	    g.drawLine(144,235,144,245);
	    g.drawLine(164,235,164,245);
	    g.drawLine(184,235,184,245);
	    g.drawRect(74,220,10,10);
	    g.drawRect(74,250,10,10);
	    
	}
	/*public void mouseDragged(MouseEvent e) 
	{
		 mouseX = e.getX();
		 mouseY = e.getY();
		 plane.setBounds(mouseX,mouseY,30,30);
		repaint();
	}
	public void mouseMoved(MouseEvent e) 
	{
		repaint();
	}*/
	private class moveIconHandler extends MouseMotionAdapter 
	{
		
		public void mouseDragged(MouseEvent e) 
		{
			//System.out.println("x = " + e.getX() + ", y = " + e.getY()+ "\n");
			Component c = e.getComponent();
			System.out.println("x = " + c.getX() + ", y = " + c.getY()+ "\n");
			c.setLocation( c.getX()+e.getX(), c.getY()+e.getY() );
			repaint();
		}
		public void mouseMoved(MouseEvent e) 
		{
			//System.out.println("x = " + e.getX() + ", y = " + e.getY()+ "\n");
			repaint();
			// TODO Auto-generated method stub
			
		}
		
	}
		
	public static void main(String[] args)
	{
		Vor t = new Vor();
		
	}
	@Override
	public void actionPerformed(ActionEvent arg0) {
		// TODO Auto-generated method stub
		
	}
}
