
import java.awt.EventQueue;
import java.awt.Graphics;
import java.awt.Color;
import java.awt.Image;

import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JButton;

import java.awt.BorderLayout;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import javax.swing.JLabel;
public class Vor extends JFrame
{
	private ImageIcon image;
	public Vor()
	{
		setTitle("Vor");
		setSize(480,480);
		setVisible(true);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setResizable(false);
		getContentPane().setLayout(null);
		
		
		JButton btnNewButton = new JButton(new ImageIcon("Images/obs2.gif"));
		
		/*try 
        {
			//image = new ImageIcon(ImageIO.read(new URL("http://i.imgur.com/6mbHZRU.png")));
			//image = new ImageIcon(ImageIO.read(getClass().getResource("Images\\obs2.gif")));
           // Image img = ImageIO.read(getClass().getResource("Images\\obs2.gif"));
            //btnNewButton.setIcon(new ImageIcon(img));
			
        } 
		/*catch(MalformedURLException mue)
        {
            mue.printStackTrace();
        }*/
        //catch (IOException ex) {}
		getContentPane().add(btnNewButton);
		btnNewButton.setBounds(60,270,40,40);
		
		JLabel lblNewLabel = new JLabel();
		
		
		getContentPane().add(lblNewLabel);
		lblNewLabel.setBackground(Color.BLACK);
		//lblNewLabel.setForeground(Color.BLACK);
		lblNewLabel.setOpaque(true);
		lblNewLabel.setBounds(170, 280, 40, 40);
		
		//lblNewLabel.setForeground(Color.BLACK);
		
		//btnNewButton.setIcon(image);	
		
	}
	public void paint(Graphics g)
	{
		g.drawLine(250, 0,250 ,480 );
	    //g.drawLine(300, 270,480,270);
	    g.drawOval(40,150,180,180);
	    g.drawOval(65, 173, 130, 130);
	    g.drawLine(360,170,360,360);
	    g.drawLine(64,240,195,240);
	    g.drawLine(84,235,84,245);
	    g.drawLine(104,235,104,245);
	    g.drawLine(124,235,124,245);
	    g.drawLine(144,235,144,245);
	    g.drawLine(164,235,164,245);
	    g.drawLine(184,235,184,245);
	    
	}
	public static void main(String[] args)
	{
		Vor t = new Vor();
		
	}
}
